<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">

  <link rel="stylesheet" href="bg-practice.css">

  <style>
    *{
      box-sizing: border-box;
    }
    .container{
      width: 80%;
      border: 2px double skyblue;
      margin: 20px 50px
    }
    .main-title{
      background: rgb(196, 191, 191);
      font-size: xx-large;
      text-align: center;
      font-family: '굴림체' serif;
      font-weight: 700;
      padding: 10px 0 ;
    }
    .sub-title{
      background: black;
      color: white;
      font-family: '굴림체' serif;
      text-align: center;
      font-size: large;
      padding: 10px;
    }
    .box-content{
      background: rgb(92, 91, 91);
      /* padding: 15px; */
    }
    .clearfix::after{
      content: "";
      display: block;
      clear: both;
    }
    .box{
      float: left;
      margin-left:2%;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    
    .box1{
      width: 22.5%;
      height: 430px;
      border: 1px solid red;
      background: red;
    }
    .imgbox1{
      background-image: url(../../../img/tulip.jpg);
      border: 1px solid white;
      margin-bottom: 10px;
      background-size: cover;
      margin: 5px;
      height: 200px
    }
    .box2{
      width: 22.5%;
      height: 430px;
      border: 1px solid violet;
      background: violet;
    }
    .imgbox2{
      border: 1px solid white;
      margin-bottom: 10px;
      margin: 5px;
      background-image: url(../../../img/jebi.jpg);
      background-size: cover;
      height: 200px
    }
    .box3{
      width: 22.5%;
      height: 430px;
      border: 1px solid orange;
      background: orange;
    }
    .imgbox3{
      border: 1px solid white;
      margin-bottom: 10px;
      margin: 5px;
      background-size: cover;
      background-image: url(../../../img/hobak.jpg);
      height: 200px
    }
    .box4{
      width: 22.5%;
      height: 430px;
      border: 1px solid yellow;
      background: yellow;
    }
    .imgbox4{
    border: 1px solid white;
    margin-bottom: 10px;
    margin: 5px;
    background-size: cover;
    background-image: url(../../../img/sunflower.jpg);
    height: 200px
    }
    p{
      text-align: justify;
      margin: 10px;
    }
    span{
      color: yellow;
    }
    
  </style>

</head>
<body>
  
  <div class="container">
    <h1 class="main-title">나의 아름다운 정원</h1>
    <div class="sub-title">사람들은 아마 <span>자신에게 자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</div>
    <div class="box-content clearfix">
      <div class="box box1">
        <div class="imgbox1"></div>
        <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
          붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
          </p>
      </div>
      <div class="box box2">
        <div class="imgbox2"></div>
        <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
          어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
      </div>
      <div class="box box3">
        <div class="imgbox3"></div>
        <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
          매우 완숙한 이미지를 풍기는 꽃이다.</p>
      </div>
      <div class="box box4">
        <div class="imgbox4"></div>
        <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
          속하며 송이가 적어야 제격이다.</p>
      </div>
    </div>
  </div>

</body>
</html>