<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 100%;
      height: 100%;
      border: 10px solid white;
    }
    div.box h1{
      background-image: url(../../img/bg_bul.gif);
      background-repeat: no-repeat;
      background-size: 30px 30px;
      text-indent: 40px;
      background-position: 0 10px;
    }
    div.box p{
      width: 85%;
      height: 100%;
      background: lightpink;
      padding: 15px 15px 35px;
      line-height: 1.3;
      background-image: url(../../img/bg_line.gif);
      background-repeat: repeat-x;
      background-position: 0 bottom;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>아침 식사와 저녁 식사</h1>
    <p>
      하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는 거르지 않는 것이 좋을 것이다.
      낮에 취침하고 밤에 일하는 생활 유형을 가진 사람이라면 그 사람은 저녁 식사를 거르지 않도록
      하는 것이 더욱중요할 것 같다.
    </p>
  </div>

</body>
</html>