<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    .container{
      height: 400px;
      border: 4px solid #000;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .item{
      width: 150px;
      height: 100px;
      background: red;
      border: 4px solid orange;
      border-radius: 10px;
    }
    .item1{
      /* 아래 처럼 사용하면 알아서 flex-basis를 0으로 알아서 빼줌 */
      flex: 1;
      /* flex-basis : auto=150px 기본값임 */
      /* flex-basis: 0; */
    }
    .item2{
      flex: 3;
      /* flex-basis: 0; */
    }
    .item3{
      flex: 2;
      /* flex-basis: 0; */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
  </div>
</body>
</html>