<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container{
      width: 80%;
      border: 4px solid rgb(201, 194, 194);
      background: pink;
      padding: 10px;
      position: relative;
    }
    .container h1.main-title{
      /* border: 2px solid black; */
      color: green;
      font-size: 40px;
      margin-top: -5px;
    }
    .container div{
      font-size: 30px;
      text-indent: 70px;
      line-height: 1.5;
    }
    .container div.text{
      color: blue;
      text-decoration: underline;
    }
    .container a{
      font-size: 30px;
      position: absolute;
      top: 10px;
      right: 30px
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="main-title">동물병원 24시</h1>
    <div>밥 먹이는 시간 지킬 것</div>
    <div>길고양이 주사 맞히기</div>
    <div class="text">눈 아픈 동물 목에 깔때기 씌우기</div>
    <div>매일 목욕 시킬 것</div>
    <div>이름없는 애들 이름 짓지 말기</div>
    <a href="#" class="more">더보기</a>
  </div>
</body>
</html>